[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/var/www/html/storage/logs/cronjob_access.log
stderr_logfile=/var/www/html/storage/logs/cronjob_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true