[program:horizon]
directory=/var/www/html
command=php artisan horizon
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=1
autostart=true
autorestart=true
startsecs=1
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600