[program:nginx]
command = nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/nginx_access.log
stderr_logfile=/var/www/html/storage/logs/nginx_error.log
stdout_logfile_maxbytes=10mb
stderr_logfile_maxbytes=10mb
stopsignal=QUIT