[program:octane]
command=php artisan octane:start -q
;process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/octane.log
stderr_logfile=/var/www/html/storage/logs/octane.log
stdout_logfile_maxbytes=10mb
stderr_logfile_maxbytes=10mb
stopsignal=QUIT