[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/php_fpm_access.log
stderr_logfile=/var/www/html/storage/logs/php_fpm_error.log
stdout_logfile_maxbytes=10mb
stderr_logfile_maxbytes=10mb
stopsignal=QUIT